{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=sgaa_database;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "sga",
    "Audience": "sga",
    "Key": "xqtiiON9D1VYST9emtkZ7DrvawxQKvgd",
    "RefreshTokenValidityInDays": 1,
    "TokenValidityInMinutes": 60
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
